<html>
<head>
<style>
h2 {
border-style:dotted;
}

.none {
border-style:none;
}

.dotted {
border-style:dotted;
}

.dashed {
border-style:dashed;
}

.solid {
border-style:solid;
}

.double {
border-style:double;
}
.groove {
border-style:groove;
}
.ridge {
border-style:ridge;
}
.inset {
border-style:inset;
}
.outset {
border-style:outset;
}
.hidden {
border-style:hidden;
}
.one {
border-style:solid;
border-width:5px;
border-color:red;
border-radius:90px;
}

.two {
border-style:solid;
border-width:medium;
border-color:yellow;
}
.three {
border-style:solid;
border-width:1px; }
</style>
</head>
<body>
<p class="none">No border.</p>
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">A inset border.</p>
<p class="outset">A outset border.</p>
<p class="hidden">A hidden border.</p>

<!--border width-->
<p class="one">write your text here.</p>
<p class="two">write your text here.</p>
<p class="three">write your text here.</p>
</body>